<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="stylesheets/screen.css?v=0.1">
        <script src="js/modernizr-min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="row page-header">
            <div class="header-text row">
                <h1>Doh!</h1>
                <h2>A website dedicated to Play-Doh &trade;</h2>
            </div>
            <nav class="main-nav" role="navigation">
                <ul>
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </header>

        <section class="yellowBG row main-content">
            <article class="whiteBG shadow left col">
                <h3>Doctor Fill &amp; Drill: Yep this exists!</h3>
                <p>Making spaghetti? That’s for children, real kids need more challenging toy sets.</p>

                <p>Children need career direction and with this new job training play-kit, your kids will be all ready to try there skills out on you once youve fallen asleep!</p>

                <p>And now the obligatory legal warnings <a id="show-text">(show / hide)</a></p>

                <section class="legal-text">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>

                    <ul>
                        <li>Aenean ultricies mi vitae est.</li>
                        <li>Mauris placerat eleifend leo.</li>
                        <li>Quisque sit amet est et sapien ullamcorper pharetra.</li>
                    </ul>
                </section>
            </article>
            <aside class="right col greenBG">
                <h3>April Events</h3>
                <ul>
                    <li>
                        <span class="date">7</span>
                        <span class="desc">Edible? The Health Benefits of Doh</span>
                    </li>
                    <li>
                        <span class="date">13</span>
                        <span class="desc">Remember Gak? Squishing the Competition</span>
                    </li>
                    <li>
                        <span class="date">31</span>
                        <span class="desc">Clean Up Time! Making Work Fun for Kids</span>
                    </li>
                </ul>
            </aside>      
        </section>


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/scripts.js"></script>

    </body>
</html>